data = {
"studenter": [
("Alice", {"ålder": 25, "ämnen": ("Matematik", "Fysik"), "aktiv": True}),
("Bob", {"ålder": 22, "ämnen": ("Biologi",), "aktiv": False}),
("Charlie", {"ålder": 23, "ämnen": ("Matematik", "Biologi"), "aktiv": True}),
("Diana", {"ålder": 24, "ämnen": ("Fysik",), "aktiv": False}),
("Eve", {"ålder": 21, "ämnen": ("Matematik", "Fysik", "Biologi"), "aktiv":
True}),
],
"kurser": {
"Matematik": {"studenter": {"Alice", "Charlie", "Eve"}},
"Fysik": {"studenter": {"Alice", "Diana", "Eve"}},
"Biologi": {"studenter": {"Bob", "Charlie", "Eve"}},
}
}


'''
Använd datastrukturen, gör följande:
● Extrahera en tuple med namn på alla aktiva studenter
'''

student1 = data["studenter"][0]
student2 = data["studenter"][1]
student3 = data["studenter"][2]
student4 = data["studenter"][3]
student5 = data["studenter"][4]

#print(student1[1]["aktiv"])
#print(student2[1]["aktiv"])
#print(student3[1]["aktiv"])
#print(student4[1]["aktiv"])
#print(student5[1]["aktiv"])

aktiva_studenter = (student1[0], student3[0], student5[0])
#print(aktiva_studenter)


'''
● Skapa ett set med alla unika ämnen som de aktiva studenterna
studerar.
'''

subject1 = set(student1[1]["ämnen"])
subject2 = set(student3[1]["ämnen"])
subject3 = set(student5[1]["ämnen"])

active = subject1 | subject2 | subject3
#print(active)

'''
● Skapa en ordbok där nycklarna är kursnamnen och värdena är antalet
● Skriv ut allt detta med print
'''

'''
● aktiva studenter som är inskrivna i respektive kurs.
'''

studenter_fysik = data["kurser"]["Fysik"]["studenter"]
studenter_biologi = data["kurser"]["Biologi"]["studenter"]
studenter_matte = data["kurser"]["Matematik"]["studenter"]
'''
print(studenter_fysik)
print(studenter_biologi)
print(studenter_matte)
'''

aktiva_studenter_set = set(aktiva_studenter)
aktiva_fysik = studenter_fysik & aktiva_studenter_set
antal_fysik = len(aktiva_fysik)
#print(aktiva_fysik)

aktiva_studenter_set = set(aktiva_studenter)
aktiva_matte = studenter_matte & aktiva_studenter_set
antal_matte = len(aktiva_matte)
#print(aktiva_matte)

aktiva_studenter_set = set(aktiva_studenter)
aktiva_biologi = studenter_biologi & aktiva_studenter_set
antal_biologi = len(aktiva_biologi)
#print(aktiva_biologi)

aktiva_kurs = {
    "matte": antal_matte,
    "biologi": antal_biologi,
    "fysik": antal_fysik
}

#print(aktiva_kurs)




aktiva_lista = []

for student in data["studenter"]:
    namn = student[0]
    detaljer = student[1]
    if detaljer["aktiv"]:
        aktiva_lista.append(namn)

aktiva_studenter = tuple(aktiva_lista)

#print(aktiva_studenter)

aktiva = {
    ämne
    for student in data["studenter"] if student[1]["aktiv"]
    for ämne in student[1]["ämnen"]

}

print(aktiva)